export const EN = {
  lang: 'en',
  messages: {
    ok: 'Ok',
    no: 'No',
    add: 'Add',
    save: 'Save',
    name: 'Name',
    login: 'Login',
    email: 'Email',
    added: 'Added!',
    delete: 'Delete',
    logout: 'Logout',
    submit: 'Submit',
    create: 'Create!',
    signUp: 'Sign Up',
    copy: 'Copyright',
    profile: 'Profile',
    lName: 'Last Name',
    fName: 'First Name',
    online: 'is online!',
    password: 'Password',
    fullName: 'Full Name',
    loading: 'Loading ...',
    orSignUp: 'Or SIGN UP',
    plsLogin: 'Please Log in',
    invitations: 'Invitations',
    haveAc: 'Have an account?',
    changeProf: 'Change Profile',
    friendProf: 'Friend Profile',
    participants: 'Participants',
    welcome: 'Welcome to TM chat',
    convName: 'Conversation Name',
    emailNoValid: 'Email not Valid',
    infoUpdated: 'Information Updated!',
    includeName: 'Please include a name',
    dontHaveAc: 'Do not have an account?',
    entValEmail: 'Please enter a valid email',
    fillAll: 'Please fill all the information',
    createConv: 'Click to create conversations',
    conversations: 'Conversations',
    friends: 'Friends',
    settings: 'Settings'
  }
};
