export const ES = {
  lang: 'es',
  messages: {
    ok: 'Ok',
    no: 'No',
    add: 'Añadir',
    save: 'Guardar',
    name: 'Nombre',
    login: 'Iniciar Sesion',
    email: 'Email',
    added: 'Agregado!',
    delete: 'Eliminar',
    logout: 'Cerrar Sesion',
    submit: 'Enviar',
    create: 'Crear!',
    signUp: 'Registrarse',
    copy: 'Derechos de Autor',
    profile: 'Perfil',
    lName: 'Apellido',
    fName: 'Nombre(s)',
    online: 'está en linea!',
    password: 'Contraseña',
    fullName: 'Nombre completo',
    loading: 'Cargando ...',
    orSignUp: 'O Registrate',
    plsLogin: 'Por favor inicia sesion',
    invitations: 'Invitaciones',
    haveAc: 'Tienes una cuenta?',
    changeProf: 'Cambiar perfil',
    friendProf: 'Perfil de amigo',
    participants: 'Participantes',
    welcome: 'Bienvenido al chat TM',
    convName: 'Nombre de la conversacion',
    emailNoValid: 'Email no valido',
    infoUpdated: 'Informacion actualizada!',
    includeName: 'Por favor incluye un nombre',
    dontHaveAc: 'No tienes una cuenta?',
    entValEmail: 'Por favor ingresa un email valido',
    fillAll: 'Por favor incluya toda la informacion',
    createConv: 'Haz clic para crear conversaciones',
    conversations: 'Conversaciones',
    friends: 'Amigos',
    settings: 'Opciones'
  }
};
