export const FR = {
  lang: 'fr',
  messages: {
    ok: 'D\'accord',
    no: 'Non',
    add: 'Ajouter',
    save: 'sauvegarder',
    name: 'prénom',
    login: 'S\'identifier',
    email: 'Email',
    added: 'Ajoutée!',
    delete: 'Effacer',
    logout: 'Connectez-Out',
    submit: 'Soumettre',
    create: 'Créer!',
    signUp: 'S\'inscrire',
    copy: 'droits d\'auteur',
    profile: 'Profil',
    lName: 'Nom de famille',
    fName: 'Prénom',
    online: 'est en ligne!',
    password: 'Mot de passe',
    fullName: 'Nom complet',
    loading: 'Chargement ...',
    orSignUp: 'Ou inscrivez-vous',
    plsLogin: 'Veuillez vous connecter',
    invitations: 'Invitations',
    haveAc: 'Avoir un compte?',
    changeProf: 'Change de profil',
    friendProf: 'Profil de l\'ami',
    participants: 'Participants',
    welcome: 'Bienvenue sur TM chat',
    convName: 'Nom de la conversation',
    emailNoValid: 'Email non valide',
    infoUpdated: 'Information mise à jour!',
    includeName: 'S\'il vous plaît inclure un nom',
    dontHaveAc: 'Vous n\'avez pas de compte?',
    entValEmail: 'Veuillez entrer un email valide',
    fillAll: 'S\'il vous plaît remplir toutes les informations',
    createConv: 'Cliquez pour créer des conversations',
    conversations: 'Conversations',
    friends: 'copains',
    settings: 'Paramètres'
  }
};
