export const GE = {
  lang: 'ge',
  messages: {
    ok: 'Ok',
    no: 'Nein',
    add: 'Hinzufügen',
    save: 'sparen',
    name: 'Name',
    login: 'Anmeldung',
    email: 'Email',
    added: 'Hinzugefügt!',
    delete: 'Löschen',
    logout: 'Ausloggen',
    submit: 'einreichen',
    create: 'Erstellen!',
    signUp: 'Anmelden',
    copy: 'Urheberrechte',
    profile: 'Profil',
    lName: 'Familienname, Nachname',
    fName: 'Vorname',
    online: 'ist online!',
    password: 'Passwort',
    fullName: 'Vollständiger Name',
    loading: 'Wird geladen ...',
    orSignUp: 'Oder REGISTRIEREN',
    plsLogin: 'Bitte loggen Sie sich ein',
    invitations: 'Einladungen',
    haveAc: 'Ein Konto haben?',
    changeProf: 'Profil ändern',
    friendProf: 'Freundprofil',
    participants: 'Teilnehmer',
    welcome: 'Willkommen im TM-Chat',
    convName: 'Gesprächsname',
    emailNoValid: 'E-Mail nicht gültig',
    infoUpdated: 'Informationen aktualisiert!',
    includeName: 'Bitte geben Sie einen Namen an',
    dontHaveAc: 'Haben Sie kein Konto?',
    entValEmail: 'Bitte geben Sie eine gültige Email-Adresse ein',
    fillAll: 'Bitte füllen Sie alle Informationen aus',
    createConv: 'Klicken Sie auf, um Unterhaltungen zu erstellen',
    conversations: 'Gespräche',
    friends: 'Freunde',
    settings: 'die Einstellungen',
    selectImage: 'Bild auswählen'
  }
};
