export const IN = {
  lang: 'in',
  messages: {
    ok: 'ठीक',
    no: 'नहीं',
    add: 'जोड़ना',
    save: 'बचाना',
    name: 'नाम',
    login: 'लॉग इन करें',
    email: 'ईमेल',
    added: 'जोड़ा गया!',
    delete: 'हटाना',
    logout: 'लोग आउट',
    submit: 'जमा करें',
    create: 'सर्जन करना!',
    signUp: 'साइन अप करें',
    copy: 'कॉपीराइट',
    profile: 'प्रोफाइल',
    lName: 'अंतिम नाम',
    fName: 'पहला नाम',
    online: 'ऑनलाइन है!',
    password: 'पारण शब्द',
    fullName: 'पूरा नाम',
    loading: 'लोड हो रहा है ...',
    orSignUp: 'या साइन अप करें',
    plsLogin: 'कृपया लॉगिन करें',
    invitations: 'निमंत्रण',
    haveAc: 'खाता होना?',
    changeProf: 'विवरणिका बदले',
    friendProf: 'मित्र प्रोफ़ाइल',
    participants: 'प्रतिभागियों',
    welcome: 'टीएम चैट में आपका स्वागत है',
    convName: 'वार्तालाप का नाम',
    emailNoValid: 'ईमेल मान्य नहीं है',
    infoUpdated: 'जानकारी अपडेट की गई!',
    includeName: 'कृपया एक नाम शामिल करें',
    dontHaveAc: 'क्या आपका कोई खाता नहीं है?',
    entValEmail: 'कृपया अपना मान्य ईमेल लिखें',
    fillAll: 'कृपया सभी जानकारी भरें',
    createConv: 'वार्तालाप बनाने के लिए क्लिक करें',
    conversations: 'बात चिट',
    friends: 'दोस्त',
    settings: 'सेटिंग्स'
  }
};
