export const IT = {
  lang: 'it',
  messages: {
    ok: 'Ok',
    no: 'No',
    add: 'Inserisci',
    save: 'Salvare',
    name: 'Nome',
    login: 'Accesso',
    email: 'Email',
    added: 'Aggiunto!',
    delete: 'Elimina',
    logout: 'Disconnettersi',
    submit: 'Sottoscrivi',
    create: 'Creare!',
    signUp: 'Iscriviti',
    copy: 'Diritto d\'autore',
    profile: 'Profilo',
    lName: 'Cognome',
    fName: 'Nome di battesimo',
    online: 'è in linea!',
    password: 'Parola d\'ordine',
    fullName: 'Nome e cognome',
    loading: 'Caricamento in corso ...',
    orSignUp: 'O ISCRIVITI',
    plsLogin: 'Accedete, per favore',
    invitations: 'inviti',
    haveAc: 'Avere un conto?',
    changeProf: 'Cambia profilo',
    friendProf: 'Profilo amico',
    participants: 'I partecipanti',
    welcome: 'Benvenuto in TM chat',
    convName: 'Nome della conversazione',
    emailNoValid: 'Email non valida',
    infoUpdated: 'Informazioni aggiornate!',
    includeName: 'Si prega di includere un nome',
    dontHaveAc: 'Non hai un account?',
    entValEmail: 'Inserisci una email valida',
    fillAll: 'Si prega di compilare tutte le informazioni',
    createConv: 'Fai clic per creare conversazioni',
    conversations: 'conversazioni',
    friends: 'Amici',
    settings: 'impostazioni',
    selectImage: 'Seleziona immagine'
  }
};
