export const KL = {
  lang: 'kl',
  messages: {
    ok: 'luq',
    no: 'Qo\'',
    add: 'boq',
    save: 'choq',
    name: 'pong',
    login: 'Login',
    email: 'Email',
    added: 'chel!',
    delete: 'Delete',
    logout: 'Logout',
    submit: 'Submit',
    create: 'chenmoH!',
    signUp: 'qI\'',
    copy: 'Copyright',
    profile: 'qoghDu\'DajDaq',
    lName: 'wa\'Hu\' pong',
    fName: 'wa\'DIch pong',
    online: 'is online!',
    password: 'mu\'wIj',
    fullName: 'buy\' pong',
    loading: 'Loading ...',
    orSignUp: 'pagh qI\'',
    plsLogin: 'DubelmoHchugh QonoS',
    invitations: 'Invitations',
    haveAc: 'account ghaj?',
    changeProf: 'choH qoghDu\'DajDaq',
    friendProf: 'jup qoghDu\'DajDaq',
    participants: 'Participants',
    welcome: 'nuqneH TM jaw',
    convName: 'quv puS pong',
    emailNoValid: 'Email wej Valid',
    infoUpdated: 'De\' Updated!',
    includeName: 'nuqneH pong DaH nobvam',
    dontHaveAc: 'account ghaj?',
    entValEmail: 'DubelmoHchugh valid email \'el',
    fillAll: 'DubelmoHchugh Hoch De\' Datebchugh',
    createConv: 'click quv puS chenmoH',
    conversations: 'quv puS',
    friends: 'jup',
    settings: 'setting',
    selectImage: 'ghItlhvam wIv'
  }
};
