export const KR = {
  lang: 'kr',
  messages: {
    ok: '승인',
    no: '아니',
    add: '더하다',
    save: '구하다',
    name: '이름',
    login: '로그인',
    email: '이메일',
    added: '추가되었습니다!',
    delete: '지우다',
    logout: '로그 아웃',
    submit: '제출',
    create: '몹시 떠들어 대다!',
    signUp: '가입하기',
    copy: '저작권',
    profile: '윤곽',
    lName: '성',
    fName: '이름',
    online: '온라인입니다!',
    password: '암호',
    fullName: '성명',
    loading: '로드 중 ...',
    orSignUp: '또는 가입하기',
    plsLogin: '로그인 해주세요',
    invitations: '초대장',
    haveAc: '계정을 갖고있다?',
    changeProf: '프로필 변경',
    friendProf: '친구 프로필',
    participants: '참가자',
    welcome: 'TM 채팅에 오신 것을 환영합니다.',
    convName: '대화 이름',
    emailNoValid: '유효하지 않은 이메일',
    infoUpdated: '정보 업데이트!',
    includeName: '이름을 포함 시키십시오.',
    dontHaveAc: '계정이 없으십니까?',
    entValEmail: '올바른 이메일을 입력하십시오.',
    fillAll: '모든 정보를 기입하십시오.',
    createConv: '대화를 만들려면 클릭하십시오.',
    conversations: '대화',
    friends: '친구',
    settings: '설정',
    selectImage: '이미지 선택'
  }
};
