export const PT = {
  lang: 'pt',
  messages: {
    ok: 'Ok',
    no: 'Não',
    add: 'Adicionar',
    save: 'Salve',
    name: 'Nome',
    login: 'Entrar',
    email: 'O email',
    added: 'Adicionado!',
    delete: 'Excluir',
    logout: 'Sair',
    submit: 'Enviar',
    create: 'Crio!',
    signUp: 'Inscrever-se',
    copy: 'direito autoral',
    profile: 'Perfil',
    lName: 'Último nome',
    fName: 'Primeiro nome',
    online: 'está online!',
    password: 'Senha',
    fullName: 'Nome completo',
    loading: 'Carregando ...',
    orSignUp: 'Ou REGISTE-SE',
    plsLogin: 'Por favor entre',
    invitations: 'Convites',
    haveAc: 'Ter uma conta?',
    changeProf: 'Mudar perfil',
    friendProf: 'Perfil do amigo',
    participants: 'Participantes',
    welcome: 'Bem-vindo ao chat da TM',
    convName: 'Nome da conversa',
    emailNoValid: 'E-mail não válido',
    infoUpdated: 'Informação Atualizada!',
    includeName: 'Por favor inclua um nome',
    dontHaveAc: 'Não possui uma conta?',
    entValEmail: 'por favor digite um email válido',
    fillAll: 'Por favor, preencha todas as informações',
    createConv: 'Clique para criar conversas',
    conversations: 'Conversas',
    friends: 'Amigos',
    settings: 'Configurações',
    selectImage: 'Selecione a imagem'
  }
};
