export const RU = {
  lang: 'ru',
  messages: {
    ok: 'Ok',
    no: 'нет',
    add: 'Добавить',
    save: 'Сохранить',
    name: 'имя',
    login: 'Авторизоваться',
    email: 'Эл. адрес',
    added: 'Добавлено!',
    delete: 'Удалить',
    logout: 'Выйти',
    submit: 'Отправить',
    create: 'Создайте!',
    signUp: 'Зарегистрироваться',
    copy: 'Авторские права',
    profile: 'Профиль',
    lName: 'Фамилия',
    fName: 'Имя',
    online: 'В сети!',
    password: 'пароль',
    fullName: 'Полное имя',
    loading: 'Загружается ...',
    orSignUp: 'Или ПОДПИШИТЕСЬ',
    plsLogin: 'Пожалуйста, войдите',
    invitations: 'Приглашения',
    haveAc: 'Иметь аккаунт?',
    changeProf: 'Изменить профиль',
    friendProf: 'Профиль друга',
    participants: 'участники',
    welcome: 'Добро пожаловать в чат TM',
    convName: 'Название беседы',
    emailNoValid: 'Электронная почта не действительна',
    infoUpdated: 'Информация обновлена!',
    includeName: 'Укажите название',
    dontHaveAc: 'Нет аккаунта?',
    entValEmail: 'Пожалуйста, введите действительный адрес электронной почты',
    fillAll: 'Пожалуйста, заполните всю информацию',
    createConv: 'Нажмите, чтобы создать диалог',
    conversations: 'Диалоги',
    friends: 'друзья',
    settings: 'настройки',
    selectImage: 'Выберите изображение'
  }
};
